{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 730.8717041015625,
  "contentScale" : 1,
  "cachedDeviceWidth" : 411.11532592773438,
  "fullScreen" : false,
  "deviceType" : "google-pixel-2-just-black",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "3C1FDE88-0F24-4DCA-ADBF-418DF877A33A",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}